<html>
    <head>
        <title>SMA MANIAMAS NGABANG</title>
        <link rel="stylesheet" type="text/css" href="styleku.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
         <link rel="stylesheet" type="text/css" href="cek.js">
    </head>
    <body>
        <div class="navbar">
            <div class="info-navbar">
                <div class="info1">
                    <img id="mns" src="mns.png">
                </div>
                <div class="info2"><h1>SMA Maniamas Ngabang</h1>
                <p>Terakreditasi " A "</p>
                <p>Jln. Karya Ngabang. Dusun Maniamas. Kec. Ngabang. Kab. Landak</p>
                </div>
                <div class="toggle"></div>
            </div>
        </div>
        <div class="cekmenu" id="menu">
            <div class="menu-icon">
                <img class="icon-gbr" src="i.png">
                <p class="daftar-menu">Fasilitas</p>
            </div>
            <div class="menu-icon">
                <img class="icon-gbr" src="i.png">
                <p class="daftar-menu">Beasiswa</p>
            </div>
            <div class="menu-icon">
                <img class="icon-gbr" src="i.png">
                <p class="daftar-menu">Ekstrakurikuler</p>
            </div>
            <div class="menu-icon">
                <img class="icon-gbr" src="i.png">
                <p class="daftar-menu">Biaya Pendidikan</p>
            </div>
        </div>
        <div class="content">
            <div class="hero-image">
                <img id="hero"src="bg1.jpg">
            </div>
            <h2 class="Informasi">Informasi</h2>
            <div class="sch-info">
                <div class="icon">
                    <img class="icon-sch" src="visi.png">
                    <img class="icon-sch" src="ppdb.png">
                    <img class="icon-sch" src="sambutan.png">
                    <img class="icon-sch" src="prestasi.png">
                    <img class="icon-sch" src="pengumuman.png">
                    <img class="icon-sch" src="esktra.png">
                </div>
            </div>
            <h2 id="kata-sambutan" >Kata Sambutan</h2>
            <div class="quote">
                <img id="quote-gbr" src="g.png">
                <div  id="quote-now">
                    <h3 id="quote-utama">Just be simple. life is so simple for a wise man</h3>
                    <p>lorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem </p>
                </div>
            </div>
            <h2 id="guru-pendidik">Guru - Tenaga Pendidik</h2>
            <div class="id-guru">
                <div class="tentang-guru">
                    <img class="foto-guru" src="laki.png">
                    <h3 "class="#"" id="nama-guru">Robinson Ginting, S.S</h3>
                    <p class="info-guru">Alumni : Universitas Sumatera Utara</p>
                    <p class="info-guru">Jabatan : Guru</p>
                    <p class="info-guru">Mapel :</p>
                    <p class="info-guru">Bahasa Inggris</p>
                    <p class="info-guru">Informatika</p>
                </div>
                <div class="tentang-guru">
                    <img class="foto-guru" src="laki.png">
                    <h3 class=class="#" id="nama-guru">Robinson Ginting, S.S</h3>
                    <p class="info-guru">Alumni : Universitas Sumatera Utara</p>
                    <p class="info-guru">Jabatan : Guru</p>
                    <p class="info-guru">Mapel :</p>
                    <p class="info-guru">Bahasa Inggris</p>
                    <p class="info-guru">Informatika</p>
                </div>
                                <div class="tentang-guru">
                    <img class="foto-guru" src="laki.png">
                    <h3 class="#" id="nama-guru">Robinson Ginting, S.S</h3>
                    <p class="info-guru">Alumni : Universitas Sumatera Utara</p>
                    <p class="info-guru">Jabatan : Guru</p>
                    <p class="info-guru">Mapel :</p>
                    <p class="info-guru">Bahasa Inggris</p>
                    <p class="info-guru">Informatika</p>
                </div>
                <div class="tentang-guru">
                    <img class="foto-guru" src="laki.png">
                    <h3 class=class="#" id="nama-guru">Robinson Ginting, S.S</h3>
                    <p class="info-guru">Alumni : Universitas Sumatera Utara</p>
                    <p class="info-guru">Jabatan : Guru</p>
                    <p class="info-guru">Mapel :</p>
                    <p class="info-guru">Bahasa Inggris</p>
                    <p class="info-guru">Informatika</p>
                </div>
                <div class="tentang-guru">
                    <img class="foto-guru" src="laki.png">
                    <h3 class="#" id="nama-guru">Robinson Ginting, S.S</h3>
                    <p class="info-guru">Alumni : Universitas Sumatera Utara</p>
                    <p class="info-guru">Jabatan : Guru</p>
                    <p class="info-guru">Mapel :</p>
                    <p class="info-guru">Bahasa Inggris</p>
                    <p class="info-guru">Informatika</p>
                </div>
                <div class="tentang-guru">
                    <img class="foto-guru" src="laki.png">
                    <h3 class="#" id="nama-guru">Robinson Ginting, S.S</h3>
                    <p class="info-guru">Alumni : Universitas Sumatera Utara</p>
                    <p class="info-guru">Jabatan : Guru</p>
                    <p class="info-guru">Mapel :</p>
                    <p class="info-guru">Bahasa Inggris</p>
                    <p class="info-guru">Informatika</p>
                </div>
                <div class="tentang-guru">
                    <img class="foto-guru" src="perempuan.png">
                    <h3 class="#" id="nama-guru">Robinson Ginting, S.S</h3>
                    <p class="info-guru">Alumni : Universitas Sumatera Utara</p>
                    <p class="info-guru">Jabatan : Guru</p>
                    <p class="info-guru">Mapel :</p>
                    <p class="info-guru">Bahasa Inggris</p>
                    <p class="info-guru">Informatika</p>
                </div>
                

            </div>

            
            <div class="judul-pengalaman">
                <h2 id="pengalaman"><img id="icon-pengalaman" src="icon%20pengalaman.png">Aktivitas Sekolah</h2>
            </div>
            <div class="info">
                <!--<div class="left"></div>-->
                <div class="center">
                    <div class="experience">
                        <img class="experience-gbr" src="pakrobi.webp">
                        <h4 class="judul">Penyerahan Hadiah Proyek P5 Semester Ganjil Desember 2023</h4>
                        <p class="deskripsi">Bpk. Romualdus Robi, S.T (Waka Kurikulum ) Menyerahkan hadiah proyek P5 yang dilakasanakan pada bulan Desember 2023</p>
                    </div>
                    
                    <div class="experience">
                        <img class="experience-gbr" src="p5makanan.webp">
                        <h4 class="judul">Proyek P5 Kelas X (sepuluh) B</h4>
                        <p class="deskripsi">Siswa Kelas X B menjual hasil olahan makanan khas daerah</p>
                    </div>
                    
                    <div class="experience">
                        <img class="experience-gbr" src="ian4.webp">
                        <h4 class="judul">Mahasiswa Jerman Praktik Mengajar di SMA Maniamas Ngabang </h4>
                        <p class="deskripsi">Praktik mengajar dilakukan mulai dari bulan Desember 2023 - Januari 2024</p>
                    </div>
                    <div class="experience">
                        <img class="experience-gbr" src="beasiswa.webp">
                        <h4 class="judul">Pengalaman kerja di SM</h4>
                        <p class="deskripsi">lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem</p>
                    </div>
                    <div class="experience">
                        <img class="experience-gbr" src="p5.webp">
                        <h4 class="judul">Pengalaman kerja di Sen</h4>
                        <p class="deskripsi">lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem</p>
                    </div>
                    <div class="experience">
                        <img class="experience-gbr" src="pakurbudaya.webp">
                        <h4 class="judul">Pengalaman kerja di SMn</h4>
                        <p class="deskripsi">lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem</p>
                    </div>
                    <div class="experience">
                        <img class="experience-gbr" src="pemuda.webp">
                        <h4 class="judul">Pengalaman kerja di Sen</h4>
                        <p class="deskripsi">lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem</p>
                    </div>
                    <div class="experience">
                        <img class="experience-gbr" src="pgri.webp">
                        <h4 class="judul">Pengalaman kerja di SMiden</h4>
                        <p class="deskripsi">lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem</p>
                    </div>
                </div>
<!--                <div class="right">
                    
                    
                </div>-->
            </div>
            <!--                    <h2 class="cerita"><img id="icon-artikel" src="artikel.png">Artikel Siswa / Alumni</h2>-->
            <div class="artikel-murid">

                <div class="jdl">
                    <div class="kanan">
                        <div class="gbr-siswa">
                            <img class="siswa" src="siswa.JPG">
                        </div>
                        <div class="artikel-siswa">
                            <h3>Ini Judul artikel saya</h3>
                            <p class="cerita-p">
                            ini adalah cerita saya tentang sekolah ini, ini adalah cerita saya tentang sekolah ini 
                            </p>
                        </div>
                    </div>
                    <div class="kanan">
                        <div class="gbr-siswa">
                            <img class="siswa" src="siswa.JPG">
                        </div>
                        <div class="artikel-siswa">
                            <h3>Ini Judul artikel saya</h3>
                            <p class="cerita-p">
                            ini adalah cerita saya tentang sekolah ini, ini adalah cerita saya tentang sekolah ini 
                            </p>
                        </div>
                    </div>
                    <div class="kanan">
                        <div class="gbr-siswa">
                            <img class="siswa" src="siswa.JPG">
                        </div>
                        <div class="artikel-siswa">
                            <h3>Ini Judul artikel saya</h3>
                            <p class="cerita-p">
                            ini adalah cerita saya tentang sekolah ini, ini adalah cerita saya tentang sekolah ini 
                            </p>
                        </div>
                    </div>
                    <div class="kanan">
                        <div class="gbr-siswa">
                            <img class="siswa" src="siswa.JPG">
                        </div>
                        <div class="artikel-siswa">
                            <h3>Ini Judul artikel saya</h3>
                            <p class="cerita-p">
                            ini adalah cerita saya tentang sekolah ini, ini adalah cerita saya tentang sekolah ini 
                            </p>
                        </div>
                    </div>
                    <div class="kanan">
                        <div class="gbr-siswa">
                            <img class="siswa" src="siswa.JPG">
                        </div>
                        <div class="artikel-siswa">
                            <h3>Ini Judul artikel saya</h3>
                            <p class="cerita-p">
                            ini adalah cerita saya tentang sekolah ini, ini adalah cerita saya tentang sekolah ini 
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <h3 class="vid-kegiatan">Video Kegiatan</h3>
            <div class="vid-sklh">
                <div class="vid">
                    <div class="youtube">
                        <iframe src="https://drive.google.com/file/d/1zslur2QBk587c3syNP-wV1jQKUeDRrAC/preview" width="640" height="480" allow="autoplay"></iframe>
                    </div>
                </div>
                <div class="vid">
                    <div class="youtube">
                        <iframe src="https://drive.google.com/file/d/1adEeW_UIm6zezh1k754cCXkEDWzAbMZ2/preview" width="640" height="480" allow="autoplay"></iframe>
                    </div>
                </div>
                
                <div class="vid">
                    <div class="youtube">
                        <iframe src="https://drive.google.com/file/d/1Y_3LzuB3pIFiaLjjO-Oib5aFPwps57zC/preview" width="640" height="480" allow="autoplay"></iframe>
                    </div>
                </div>
                <div class="vid">
                    <div class="youtube">
                        <iframe src="https://drive.google.com/file/d/1hWczZbYJ4YsQRPjl7wx724nBmvOY8dOL/preview" width="640" height="480" allow="autoplay"></iframe>
                    </div>
                </div>
                <div class="vid">
                    <iframe src="https://drive.google.com/file/d/17-OBfhWMJtuSgxuUU1ya46-l-pemfwuG/preview" width="640" height="480" allow="autoplay"></iframe>
                   
                </div>

                

            </div>
            
            
<!--flexibel menu-->
        
        </div>
    <div id="down-menu">
        <div id="position">
            <p id="daftar">Daftar Siswa Baru Sekarang</p>
            <p id="menu-info">Info</p>
        </div>
        <p id="ginting">Website Programmer : Robinson Ginting, S.S</p>
    
    </div>
        
        <script type="text/javascript" src="cek.js"></script>
    </body>

</html>