*{
    margin: 0;
}
body{
/*    background-color: greenyellow;*/

    
        
}
#down-menu{
    width: 100px;
    height: 50px;
    /*background-color: black;*/
    color: white;
    bottom: 10px;
    position: fixed;
    visibility: hidden;
}
/*#ginting{
    color: greenyellow;
      font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}*/
.info-guru{
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
#nama-guru{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.info-guru{
    margin-left: 10px;
}
.id-guru{
    width: 100%;
   display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    flex-wrap: wrap;
  
}
#guru-pendidik{
    text-align: center;
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.foto-guru{
    width: 40%;
    padding-left: 50px;
    padding-top: 30px;
    
}
.tentang-guru{
    width: 250px;
    height: 350px;
    background-color: darkblue;
    margin: 10px;
    text-align: left;
    box-shadow: 3px 3px 3px grey;
    border-radius: 10px;
    color: white;
    
    
}

.informasi{
    width: 100%;
    text-align: center;
    /*margin-top: 20px;*/
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.content{
    padding-top: 120px;
    width: 100%;
    height: 1000px;
    background-image; 
    margin: auto;

    
}

.info2{
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-top: 10px;
}
#mns{
    width: 80px;
    margin-left: 240px;
    padding-top: 10px;
}


.hero-image{
    
    width: 80%;
    
    background-color: #c5c4cd;
    margin: auto;
}
.info{
    width: 100%;
    background-color: darkolivegreen;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    
/*    background-color:#115a10;*/
    /*margin-top: 20px;*/
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: "Poppins", sans-serif;
}
.quote{
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: row; 
    margin: auto;
    margin-top: 20px;
   gap:1rem;
    /*font-family: charm;*/
    margin-bottom: 80px;
    font-family: "Poppins", sans-serif;
}
.siswa{
    box-shadow: 2px 2px 2px darkgreen;
    border-radius: 4px;
}
.sch-info{
    margin: auto;
    width: 100%;
    /*background-color: aqua;*/
    /*margin-top: 20px;*/
    /*height: 150px;*/
   
    
}
.icon{
    width: 100%;
    margin: auto;
    
    /*background-color: bisque;*/
    cursor:pointer;
      font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
    display: flex;
    justify-content: center;
    
}
.icon-sch:hover{
    box-shadow: 0px 0px 10px black;
    border-radius: 5px;
    width: 100px;
    
}
#quote-gbr{
    width: 20%;
}
.jdl{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:flex-start;
    margin-left: 200px;
    font-family: "Poppins", sans-serif;
    
  
}
#quote-now{
    margin-top: 10px;

    text-align: justify;
    
}
#kata-sambutan{
    width: 100%;
    text-align: center;
}
.experience{
    width: 30%;
    text-align: justify;
    cursor: pointer;
    border-radius: 30px;
    background-color:forestgreen;
    color: white;
    font: 10pt;
      font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
/*    font-family: "Farsan", cursive;
    
    font-style: normal*/
}
.judul-pengalaman{
    
  /*  text-align: left;*/
    /*border-bottom: 5px solid darkgreen;*/
    /*padding-left: 100px;*/
    /*font-family: fantasy;*/
  
    /*background-color: darkolivegreen;
    color: white;*/
  

}
.experience:hover{
    box-shadow: 5px 5px 5px grey;
    border-radius: 30px;
    background-color:yellowgreen;
    color: darkblue;
}
.experience-gbr{
    width: 100%;

   
}
.gbr-siswa{
    padding: 20px;
}
.vid-sklh{
    width: 100%;
   
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content:center;
   align-items: center;
    flex-wrap: wrap;
    
    
}
.vid-kegiatan{
    text-align: center;
    color: white;
    background-color: black;
    padding-top: 20px;
    font-size: 20pt;
    font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
#hero{
    width: 100%;
}
iframe{
    width: 100%;
    height: 100%;
}
.vid{
    width: 450px;
    height: 300px;
    padding: 20px;
    gap:2em;
    border-radius: 20px;
    color: white;
    
    
}
.center{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap:1em;
    align-content:center;
    flex-wrap: wrap;
/*    background-color: black;
    margin-right: 5px;*/
}
/*.left{
    width: 10%;
    
}*/
.artikel-siswa:hover{
    cursor: pointer;
    
   font-style: italic;
    border-top: 4px solid red;
     border-bottom: 4px solid red;
    
  
    
    
}
.kanan{
    font-size: 10pt;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    width: 300px;
    height: 100px;
    font-weight:200; 
   
}
.right{
    width:16%;
    
}
.siswa{
    width: 40px;
}
.cerita{
    margin-bottom: 40px;
    padding-top: 40px;
    border-left: 5px solid red;
    margin-left: 50px;
    padding-left: 20px;
    padding-bottom: 30px;
      border-left: 5px solid white;
    color: white;
    width: 300px;
    
}
#icon-artikel{
    width: 40px;
    padding-right: 20px;
    
}

  

.cerita-p{
    text-align: justify-all;
}
.navbar{
    width: 100%;
    height: 100px;
    background-color: white;
    box-shadow: 3px 3px 3px grey;
    position: fixed;
    
}

.info-navbar{
    width: 100%;
    height: 75px;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.info1{
    width: 25%;
    height: 25px;
    background-color: white;
    margin-left: 100px;
}
/*.info2{
    width: 50%;
    height: 75px;
    background-color: white;
}*/

.toggle{
    width: 25%;
    height: 75px;
    background-color: white;
}
.judul{
    padding: 15px;
}
#menu{
    width: 50%;
    height: 200px;
    background-color: white;
    position: fixed;
    visibility: hidden;
    
}
.deskripsi{
    padding: 20px;
}
.footer{
    width: 100%;
    height: 400px;
    /*background-color: darkolivegreen;*/
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 10pt;
    /*gap:1em;*/
}
.location{
    width: 30px;
}
#jln-location{
    color: white;
      font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
    margin-left: 20px;
}
.almt{
    margin-top: 80px;
}
.footer-left{
    width: 40%;
    height: 300px;
    background-color: #194619;
    
} .footer-center{
    width: 40%;
    height: 300px;
    background-color: #194619; 
    
} .footer-right{
    width: 40%;
    height: 300px;
   

    background-color: #194619;
}

.sosmed{
    width: 50px;
}
#icon-pengalaman{
    width: 50px;
    margin-right: 10px;
    padding-left: 40px;
     padding-top: 40px;
  
}
#pengalaman{
    padding-bottom: 20px;
    margin-left: 20px;
    border-left: 5px solid white;
    
}
.artikel-murid{

    background-color: #8585a0;
    color: white;
}
/*Repsonsive Handphone*/

.sosmed{
    display: flex;
    flex-direction: row;
    width: 100%;
    
}
.address{
    width: 40px;
    padding-left: 15px;
}
#sosmedia{
    color: white;
}
.sosmed:hover{
    background-color: greenyellow;
    width: 250px;
   
    
}
.sos{
    color: white;
font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
    display: flex;
    flex-direction: row;
}
#mns-id{
    color: white;
    margin-left: 20%;
    margin-top: 20px;
    width: 200px;
    text-align: center;
}
#mns-id:hover{
    background-color: greenyellow;
    color: black;
    cursor: pointer;
}
.almt{
    margin-bottom: 10px;
}
#id-sos{
    padding-top: 2px;
    margin-left: 10px;
}
#yayasan{
    width: 100px;
    margin-left: 30%;
    margin-top: 10%;
}
.jln:hover{
    color: black;
}

.jln{
   
    color: white;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
      font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
   
}
.footer-right{
    padding-top: 50px;
}
@media only screen and (max-width: 978px){
    .jdl{
        justify-content: space-evenly;
    }
    .icon-sch{
        width: 30%;

    }
    #menu{
        visibility: visible;
        margin-top: 330px;
        width: 80%;
        height: 500px;
       /* margin-left: 10%;
        margin-right: 10%;*/
        width: 100%;
        border-top-right-radius:20px; 
        border-bottom-left-radius:20px; 
        border-top-left-radius:20px; 
        border-bottom-right-radius:20px;
        margin-left: -1010px;
        transition: 1s;
        z-index: 999;
  
    }
    #menu.show
    {
        margin-left: 0px;
        transition: 1s;
    }
    .menu-icon{
        margin-left: 40px;
        margin-top: 40px;
    }
    .daftar-menu{
        margin-left: 30px;
        font-size: 20pt;
        color: white;
        font-weight: 300;
        padding-top: 10px;
        color: black;
        
    }
    .menu-icon{
        display: flex;
        flex-direction: row;
    }
    .icon-gbr{
        width: 50px;
    }
    .icon{
        justify-content: space-around;
        flex-wrap: wrap;
        /*align-items: center;*/
       
    }
    .informasi{
        margin-top: 20px;
        /*padding-top: 40px;*/
    }

    .cerita{
        background-color: white;
        color: black;
    }   
    .footer{
        flex-direction: column;
    }
    .judul-pengalaman{
        margin-left: 0px;
        margin-bottom: 10px;
    }
    #icon-pengalaman{
        margin-left: 80px;
    }
    .footer-left, .footer-center, .footer-right{
        width: 100%;
    }
    .footer-left{
        background-color: darkblue;
    }
    .footer-center{
        background-color: black;
    }
    .center{
        flex-direction: column;
        width: 90%;
        margin-left: 25px;
    }
    .info{
        
        flex-direction: column;
    }
    .kanan{
       margin-left: 20px; 
        
    }
    .right{
        margin-top: 20px;
        width: 100%;
    }
    .experience{
        width:90%;
        margin-left: 35px;
    }
    .quote{
        width: 80%;
    }
    .quote-utama{
        font-weight: 300;

    }
    .info{
    /*background-color:#115a10;*/
    }
    .judul-pengalaman{
        width: 100%;
    }
    .info1{
        margin-left: 10px;
    }
}
@media only screen and (max-width: 607px){
    .icon-sch{
        width: 90px;
    }
    .icon{
        justify-content:space-between;
    }
    .info1{
        width: 90px;
    }
        .hero-image{
        width: 100%;
    }
    .quote{
        flex-direction:;
        flex-wrap: wrap;
        margin-bottom: 150px;
    }
    #quote-gbr{
        margin-left: 28%;
    }

}
@media only screen and (max-width: 2142px){
        .info1{
        width: 90px;
    }
    .footer{
        background-color: #194619;
    }
    #sosmedia{
        margin-left: 10px;
    }
    #ginting{
        margin-bottom: 40px;
        margin-left: 50px;
        background-color: black;
        width: 250px;
        text-align: center;
        padding: 10px;
    }
        .sch-info{
        margin-bottom: 20px;
    }
    .center{
        margin-left: 2%;
    }
    #quote-gbr{
       width: 25%; 
    }
    .judul-pengalaman{
        width: 100%;
        font-size: 11pt;
        margin-top: 50px;
    }
    #mns{
        margin-left: 10px;
        width: 60px;
    }
    .info2 h1{
        font-size: 16pt;
    }
    .info2 p{
        font-size: 8pt;
    }
}

@media only screen and (max-width: 414px){
    #quote-gbr{
       width: 40%; 
    }
    img#yayasan{
        width: 100px;
    }
        .info2 p{
        /*visibility: hidden;*/
        font-size: 8pt;
    }
    .info2 h1{
        font-size: 12pt;
        padding-top: 10px;
    }
    .info1{
        width: 30%;
       
    }
    .jdl{
        margin-left: 5%;
    }
    .center{
        margin-left: 1%;
    }
    #mns{
        margin-left: 20px;
        width: 50px;
        margin-top: 15px;
    }
    

}
@media only screen and (max-width: 978px)
{
    .footer{
        margin-top: 140px;
    }
    #down-menu{
        visibility: visible;
        width: 100%;
      /*  background-color: blue;*/
        bottom: 30px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        background-color: white;
    }
    #position{
        width: 95%;
        background-color: white;
        color: black;
        margin: auto;
        text-align: center;
        display: flex;
        padding: 10px;
        flex-direction: row;
        justify-content: space-evenly; 
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
    }
    #ginting{
        width: 100%;
        margin-bottom: auto;
        background-color: white;
        font-size: 10pt;
        padding-left: 10px;
        margin: auto;
        height: 50px;
        padding-bottom: 8px;
        color: black;
    }
    #daftar{
        background-color: black;
        padding: 10px;
        color: white;
        border-radius: 5px;
    }
    #menu-info{
        background-color: black;
        padding: 10px;
        color: white;
        border-radius: 5px;
    }
    .footer-left{
        background-color: #194619;
        display: flex;
        flex-direction: row;
        
    }
    #mns-id{
        margin-top: 100px;
        margin-left: 5px;
    }
    .icon{
        width: 50%;
    }
    
/*    .footer-center{
        background-color: #194619;
    }*/
/*    .sos{
        flex-direction: column;
    }
    #yayasan{
        margin-left: 70px;
        width: 40px;
    }
    h3#sosmedia.almt{
        margin-left: 100px;
    }
    img.location{
        margin-left: 200px;
    }
    p#id-sos{
        margin-left: 100px;
    }
    .location{
        margin-left: 50px
    }
    h3#sosmedia{
        margin-left: 100px;
    }
    .address{
        margin-left: 60px;
    }*/
}
@media only screen and (max-width: 375px){
    .content{
        width: 100%;
       /* margin-left: 20px;*/
    }
}
@media only screen and (max-width: 380px){
    .content{
        width: 100%;
    }
}

@media only screen and (max-width: 360px){
    #menu{
        /*background-color: aqua;*/
        margin-top: 170px;
    }
}
/*.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}*/

